aiohttp==3.7.4.post0
anyio==3.4.0
asgiref==3.4.1
async-timeout==3.0.1     
asyncio==3.4.3
attrs==21.2.0
black==21.9b0
Brotli==1.0.9
certifi==2021.5.30       
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
Choco==1.0.5
click==8.0.1
colorama==0.4.4
commonmark==0.9.1        
config==0.5.1
discord==1.7.3
discord-components==2.1.1
discord.py==1.7.3
DiscordUtils==1.3.4
discum==1.1.0
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
ffmpeg==1.4
ffmpeg-python==0.2.0
ffprobe==0.5
filetype==1.0.8
fun-responses==1.0.2
future==0.18.2
googleapis-common-protos==1.53.0
gTTS==2.2.3
h11==0.12.0
httplib2==0.19.1
httptools==0.2.0
idna==3.2
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.3
jws==0.1.3
MarkupSafe==2.0.1
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.22.2
oauth2client==3.0.0
opencv-python==4.5.5.62
orjson==3.6.4
pathspec==0.9.0
Pillow==8.3.2
platformdirs==2.3.0
playsound==1.3.0
protobuf==3.18.0
py-cord==1.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-decouple==3.4
python-dotenv==0.19.2
python-jwt==2.0.1
python-multipart==0.0.5
pytube==11.0.2
PyYAML==5.4.1
random-user-agent==1.0.1
regex==2021.8.28
requests==2.26.0
requests-toolbelt==0.7.0
rich==10.14.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
tomli==1.2.1
tqdm==4.62.3
typed-ast==1.4.3
typeshed-client==1.1.1
typing-extensions==3.10.0.2
ua-parser==0.10.0
ujson==4.3.0
urllib3==1.26.6
uvicorn==0.15.0
watchgod==0.7
websocket-client==1.2.3
websockets==10.1
weeby.py==0.1.6
yapf==0.31.0
yarl==1.6.3
youtube-dl==2021.6.6
zipp==3.5.0
